VITE_CLOUDINARY_CLOUD_NAME=dngh1pvky
VITE_CLOUDINARY_UPLOAD_PRESET=vehicle_photos
VITE_SUPABASE_URL=https://qnskmrlqsdwbtgnufwdm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuc2ttcmxxc2R3YnRnbnVmd2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjM5MzUsImV4cCI6MjA4MTAzOTkzNX0.EZj_LQeTiOzonwprqkTRnqRCAHCSqVo1aRguxmzzFhw